.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #ffff;
}
.main .nav span {
  color: #CA667B;
}
.user {
  border: solid white;
  border-radius: 50%;
}
.main .nav img {
  width: 40px;
  border-radius: 50%;
}
.main-container {
  max-width: 900px;
  margin: auto;
}
.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}
.main .greet span {
  background: -webkit-linear-gradient(16deg, #4690ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 50px;
  margin-top: -50px;
}
.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card .card-icon {
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.main .card p {
  color: #585858;
  font-size: 17px;
}
.main .card:hover {
  background-color: #dfe4ea;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  overflow: hidden;
}
.search-box .input-icons{
  width: 24px;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 4px;
  font-size: 18px;
  resize: none; /* Prevent manual resizing */
  overflow: auto; /* Enable scrolling */
  max-height: 100px; /* Maximum height for scrolling */
}
.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main .bottom-info {
  font-size: 13px;
  margin: 10px 0 10px 0;
  text-align: center;
  font-weight: 300;
  color: #ffff;
}
.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #ffff;
}


.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}
.result-data .icon{
  color: #CA667B;
  border: solid white 1px;
  border-radius: 50%;
  font-size: 16px;
  padding: 3px;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
  color: #ffff;
}
@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
  .main .card {
    width: 100%;
    height: auto;
    
  }
  .main .card .card-icon {
    width: 25px;
    background: none;
  }
  .search-box {
    margin-top: auto;
  }
  .search-box .input-icons {
    width: 15px;
    cursor: pointer;
    margin: 5px;
  }
  .main .greet {
    margin: 50px 0px;
    font-size: 38px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
  }
  .main .cards {
    margin-top: -80px;
  }
  .search-box input {
    font-size: 14px;
  }
}
